<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_animation"
    android:paddingTop="24dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="#0000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:title="Pass Generator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="32dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0000"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="YOUR NEW PASSWORD"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Length"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="1.0"
                        android:value="15"
                        android:valueFrom="10"
                        android:valueTo="24"
                        app:haloColor="@color/colorAccent"
                        app:haloRadius="14dp"
                        app:labelStyle="@style/SliderTooltip"
                        app:thumbColor="@color/colorAccent"
                        app:thumbElevation="6dp"
                        app:thumbRadius="10dp"
                        app:tickColor="@color/colorAccent"
                        app:trackColorActive="@color/colorAccent"
                        app:trackColorInactive="#395866" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Options"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/uppercase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Include uppercase letters "
                    android:textColor="@color/colorAccent" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/numbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Include numbers"

                    android:textColor="@color/colorAccent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sliderSymbols"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Include special symbols"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0000"
            android:elevation="0dp"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="Generate Password"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:icon="@drawable/ic_padlock"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>